# time-tracker-2

./: .gitignore  README.md  TimeTrack.sln
docs/: HOW_IT_WORKS.md  PLANNING.md  README.md  REDESIGN.md  SETUP.md
src/TimeTrack.App/: AppInfo.cs  Program.cs  Theme.cs  TimeTrack.App.csproj  TrackerAppContext.cs  appsettings.json
src/TimeTrack.App/Forms/: AppForm.cs  FrmLogin.cs  FrmMain.cs
src/TimeTrack.App/Services/: AutoStart.cs  DpapiTokenStore.cs  SystemProxyInternetWindow.cs  Win32Idle.cs
src/TimeTrack.App/Ui/: DpiScale.cs  Draw.cs  Pill.cs  RoundedButton.cs  RoundedPanel.cs  StatCard.cs  TimelineBar.cs
src/TimeTrack.Core/: TimeTrack.Core.csproj
src/TimeTrack.Core/Api/: ApiContracts.cs  TimeTrackApiClient.cs
src/TimeTrack.Core/Configuration/: AppSettings.cs
src/TimeTrack.Core/Models/: IntervalRecord.cs  SegmentType.cs
src/TimeTrack.Core/Security/: PasswordVerifier.cs  TokenStore.cs
src/TimeTrack.Core/Storage/: IOutboxRepository.cs  SqliteOutboxRepository.cs
src/TimeTrack.Core/Sync/: IInternetWindow.cs  OutboxSyncService.cs
src/TimeTrack.Core/Tracking/: WindowedIntervalCollector.cs
tests/TimeTrack.Core.Tests/: OutboxRepositoryTests.cs  PasswordVerifierTests.cs  TimeTrack.Core.Tests.csproj  WindowedIntervalCollectorTests.cs
tools/TimeTrack.SmokeTest/: Program.cs  TimeTrack.SmokeTest.csproj
