<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Core\TimeTrack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Developer-only local override (gitignored). Copied to output in Debug only, so it
         is never included in a Release/published build that ships to clients. -->
    <None Update="appsettings.Local.json" Condition="Exists('appsettings.Local.json') And '$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- Client-visible version (surfaced in the UI via AppInfo). Bump on every build
         shipped to a client so iterations are distinguishable at a glance. -->
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Per-monitor DPI awareness so the borderless windows stay crisp and correctly
         sized on high-DPI / scaled displays (consumed by ApplicationConfiguration.Initialize). -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- UI is authored in code, not the WinForms visual designer, so the
         designer-serialization analyzer (WFO1000) does not apply. -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

</Project>