<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Core\TimeTrack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Per-monitor DPI awareness so the borderless windows stay crisp and correctly
         sized on high-DPI / scaled displays (consumed by ApplicationConfiguration.Initialize). -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- UI is authored in code, not the WinForms visual designer, so the
         designer-serialization analyzer (WFO1000) does not apply. -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

</Project>