<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Core\TimeTrack.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- UI is authored in code, not the WinForms visual designer, so the
         designer-serialization analyzer (WFO1000) does not apply. -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

</Project>